<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Das Vier Gewinnt Spiel!</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        table {
            border-collapse: collapse;
            width: 40%;
            margin-top: 20px;
        }

        td {
            border: 1px solid #3498db;
            padding: 10px;
            width: 50px;
            height: 50px;
            text-align: center;
        }

        form {
            margin-top: 20px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        form label,
        form input,
        form button {
            margin-bottom: 10px;
        }

        button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            border: 2px solid #3498db;
            color: #3498db;
            background-color: #fff;
            transition: background-color 0.3s, color 0.3s;
        }

        button:hover {
            background-color: #2980b9;
            color: #fff;
        }

        input {
            padding: 10px;
            font-size: 16px;
            border: 2px solid #3498db;
            color: #3498db;
            transition: border-color 0.3s, color 0.3s;
        }
        label {
            font-size: 20px;
        }
    </style>
</head>

<body>
<div class="container">
    <h1>Vier Gewinnt</h1>

    <table>
        <tr th:each="row : ${#numbers.sequence(1, 6)}">
            <td th:each="column : ${#numbers.sequence(1, 7)}"></td>
        </tr>
    </table>

    <h2 th:if="${currentPlayer == 1}">Player 1</h2>
    <h2 th:if="${currentPlayer == 2}">Player 2</h2>

    <form method="post" action="/">
        <label for="column">In welche Spalte möchtest du deinen Stein setzen?</label>
        <input type="number" id="column" name="column" required>
        <button type="submit">Zug machen</button>
    </form>
</div>
</body>

</html>
